# titan-automation-framework

./: .gitignore  .replit  ARCHITECTURE.md  ci_jobs.json  gradle.properties  replit.md  settings.gradle.kts
.agents/memory/: MEMORY.md  android-structure.md  datastore-keys.md  governor-state.md  playback-vision-fix.md  schedule-mode.md  titan-event-fields.md  viewmodel-exported-json.md
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/libs/: .gitignore
app/src/main/: AndroidManifest.xml
app/src/main/assets/workflows/: example_advanced_battle.json  example_generic_form_fill.json  example_nested_sub_login.json  example_nested_workflow.json  example_orb_histogram_branching.json  example_rl_config.json  example_subway_surfer.json
app/src/main/cpp/: CMakeLists.txt  titan_jni.cpp
app/src/main/kotlin/com/titan/automation/: TitanApplication.kt
app/src/main/kotlin/com/titan/automation/core/: Constants.kt  CoroutineScopes.kt  Extensions.kt  Logger.kt  TitanResult.kt
app/src/main/kotlin/com/titan/automation/core/resilience/: CircuitBreaker.kt
app/src/main/kotlin/com/titan/automation/data/datastore/: AppSettingsSerializer.kt
app/src/main/kotlin/com/titan/automation/data/db/: MacroDatabase.kt  SimpleMacroEntity.kt
app/src/main/kotlin/com/titan/automation/data/repository/: SimpleMacroRepositoryImpl.kt  WorkflowRepositoryImpl.kt
app/src/main/kotlin/com/titan/automation/data/store/: WorkflowDataStore.kt
app/src/main/kotlin/com/titan/automation/data/workflow/: WorkflowSerializer.kt
app/src/main/kotlin/com/titan/automation/debug/: DebugSession.kt  ExecutionTracer.kt  FrameDebugger.kt  GestureTimeline.kt
app/src/main/kotlin/com/titan/automation/di/: AppModule.kt
app/src/main/kotlin/com/titan/automation/domain/model/: DetectionResult.kt  GestureSpec.kt  RLState.kt  SimpleMacro.kt  ThermalProfile.kt  WorkflowDSL.kt
app/src/main/kotlin/com/titan/automation/domain/repository/: SimpleMacroRepository.kt  TelemetryRepository.kt  WorkflowRepository.kt
app/src/main/kotlin/com/titan/automation/domain/usecase/: DetectTemplateUseCase.kt  EvaluateRLActionUseCase.kt  ExecuteWorkflowUseCase.kt  ParseWorkflowUseCase.kt
app/src/main/kotlin/com/titan/automation/engine/accessibility/: AntiDetectionJitter.kt  CoordinateNormalizer.kt  MacroAccessibilityService.kt
app/src/main/kotlin/com/titan/automation/engine/capture/: BitmapPool.kt  FrameDifferenceFilter.kt  FramePipeline.kt  FrameProvider.kt  NativeBridge.kt  RoiCropper.kt  ScreenCaptureService.kt  TemplateRepository.kt
app/src/main/kotlin/com/titan/automation/engine/governor/: ThermalGovernor.kt
app/src/main/kotlin/com/titan/automation/engine/ml/: DQNLite.kt  ExperienceReplay.kt  QTable.kt  RLEngine.kt  RewardEvaluator.kt  StateEncoder.kt
app/src/main/kotlin/com/titan/automation/engine/notification/: ControlActionReceiver.kt  ControlNotificationManager.kt
app/src/main/kotlin/com/titan/automation/engine/overlay/: CoordinatePicker.kt  OverlayService.kt  OverlayViewModel.kt  TapDotRenderer.kt
app/src/main/kotlin/com/titan/automation/engine/playback/: MacroScheduler.kt  SimplePlaybackEngine.kt
app/src/main/kotlin/com/titan/automation/engine/recorder/: TouchRecorder.kt
app/src/main/kotlin/com/titan/automation/engine/tile/: AutomationTileService.kt
app/src/main/kotlin/com/titan/automation/engine/vision/: DetectionStrategy.kt  FeatureDetector.kt  InferenceEngine.kt  ModelPrecisionManager.kt  OcrProcessor.kt  TFLiteInferenceEngine.kt  TemplateMatcher.kt  VisionEngine.kt
app/src/main/kotlin/com/titan/automation/engine/watchdog/: AnrWatchdog.kt  BootReceiver.kt  DeadlockDetector.kt  WatchdogService.kt
app/src/main/kotlin/com/titan/automation/engine/workflow/: HotReloadManager.kt  MacroEngine.kt  RetryPolicy.kt  WorkflowCheckpoint.kt  WorkflowParser.kt
app/src/main/kotlin/com/titan/automation/events/: TitanEventBus.kt
app/src/main/kotlin/com/titan/automation/monitoring/: CrashRecoveryManager.kt
app/src/main/kotlin/com/titan/automation/performance/: BatteryGuard.kt  BatteryMonitor.kt  MemoryPressureMonitor.kt  PerformanceMonitor.kt
app/src/main/kotlin/com/titan/automation/plugins/: PluginContract.kt  PluginManager.kt  PluginSandbox.kt
app/src/main/kotlin/com/titan/automation/security/: IntegrityGuard.kt
app/src/main/kotlin/com/titan/automation/startup/: FirstRunSeeder.kt
app/src/main/kotlin/com/titan/automation/telemetry/: CrashReporter.kt  ExecutionTimeline.kt  TelemetryManager.kt
app/src/main/kotlin/com/titan/automation/ui/: MainActivity.kt  PermissionViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_tile_titan.xml  ic_titan.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
attached_assets/: Agent_1781544217346.txt  TITAN_AGENT_PROMPT_1781570732867.md  textfile_(1)_1781544217270.txt  textfile_1781544217370.txt
gradle/: libs.versions.toml
scripts/: github-push.sh  setup.sh
(+16 files in other folders)
